.zr-ajax-uploader{
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    flex: none !important;
    input[type=file]{
        opacity: 0;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .size{
        position: absolute;
        z-index: 11;
        top: 4px;
        width: 100%;
        color: #d9534f;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    &::before{
        position: absolute;
        content: "\f093";
        font-family: FontAwesome;
        font-size: 1.4em;
        color: #0C72A5;
        width: 2rem;
        height: 2rem;
        top: 50%;
        margin-top: -1rem;
        margin-right: -1rem;
        right: 50%;
        display: inline-block;
        z-index: 1;
        opacity: 0;
    }
    &:hover{
        opacity: 0.5;
        &::before{
            opacity: 0.8;
        }
    }
    &[data-loading="true"]{
        &::before{
            -webkit-animation: up 1s linear;
            -webkit-animation-iteration-count: infinite;
            opacity: 1;
        }
    }

    @-webkit-keyframes up {
        from {
            -webkit-transform: translateY(-5px);
        }
        to {
            -webkit-transform: translateY(5px);
        }
    }

}
