.zr-ajax-form{
    position: relative;
    min-height: 100px;
    .zr-form-disabled{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        cursor: not-allowed;
        z-index: 100;
        background-color: transparent;
        /*background-color: rgba(245, 245, 245, 0.4);*/
    }
    .zr-form-validate-error{
        .svg-inline--fa{
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        background-color: #ffe79c;
        color: #ff6358;
        font-size: 12px;
        padding: 5px;
        margin: 0px 10px;
        display: flex;
        align-items: center;
        border-radius: 2px;
    }
}