@import "../../../zr.variables.less";

.zr-auto-complete {
    position: relative;
    width: 100%;
    .status{
        position: absolute;
        right: 4px;
        top: 8px;
        .fa{
            padding: 3px;
        }
    }
    input{
        width: 100%;
    }
}
