.zr-dropdown-selector{
    overflow: auto;
    .zr-dropdown-selector-text-view{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        height: 100%;
        padding-left: 5px;
        .text{
            word-wrap: break-word;
            line-height: 20px;
        }
        .trigger{
            padding: 5px 8px;
        }
    }
}
