.zr-form-item-value{
    background-color: #FFF;
    border: 1px solid #e6e3e3;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    &>.panel-title{
        line-height: 38px;
        padding: 0px 5px;
        border-bottom: 1px solid #e6e3e3;
        background-color: #fbfbfb;
        font-weight: 600;
        color: #8c8d8e;
    }
    &>.panel-content{
        padding: 5px;
    }
}
