.zr-form-buttons{
    text-align: center;
    margin: 5px 0px;
    justify-content: center;
    .zr-button{
        min-width: 120px;
        justify-content: center;
        &[type="cancel"] {
            background-color: #F44336;
            border-color: #F44336;
        }
    }
}
