.zr-form{
    .form-items{
        &>.zr-form-item:last-child{
            border-bottom-color: transparent;
        }
    }

    .form-buttons{
        display: flex;
        flex-direction: row;
        padding: 6px 0px;
    }

    .form-group{
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #00000008;
        .group-title{

        }
    }

    &.fixed{
        display: flex;
        flex-direction: column;
        .form-items{
            flex: 1;
        }
        .form-buttons{
            height: 48px;
        }
    }
}
