.zr-form-title{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f0ad4e;
    position: relative;
    top: -12px;
    z-index: 1;
    .zf-title{
        position: relative;
        bottom: -12px;
        background-color: #f0ad4e;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bolder;
        text-align: center;
        padding: 2px 6px;
        word-break: break-word;
    }
}
