@import "./zr.variables.less";

.zr-status(@color: @zr-color-default){
    &>.zrfi-body{
        border-color: @color;
        color: @color;
        opacity: 0.8;
    }
}

.zr-form-item{
    display: flex;
    margin: 6px 0px;
    padding: 3px 0px;
    border-bottom: 1px solid transparent;

    &:hover{
        color: #010810;
        font-weight: 400;
        border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    }

    &.row{
        flex-direction: row;
    }
    &.column{
        flex-direction: column;
        .title{
            text-align: left !important;
        }
    }

    

    /*
    &.default{
        .zr-status(@zr-color-default);
    }*/

    &[data-status="primary"]{
        .zr-status(@zr-color-primary);
    }

    &[data-status="success"]{
        .zr-status(@zr-color-success);
    }

    &[data-status="info"]{
        .zr-status(@zr-color-info);
    }

    &[data-status="warning"]{
        .zr-status(@zr-color-warning);
    }

    &[data-status="error"]{
        .zr-status(@zr-color-danger);
        &>.zrfi-body{
            box-shadow: 0 0 10px #dcd2d2;
            -webkit-animation-name: shineRed;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            @-webkit-keyframes  shineRed {
                from { -webkit-box-shadow: 0 0 5px #bbb; }
                50% { -webkit-box-shadow: 0 0 10px @zr-color-danger; }
                to { -webkit-box-shadow: 0 0 5px #bbb; }
            }
        }
    }

    &>.zrfi-header{
        display: flex;
        align-items: center;
        &>.title{
            position: relative;
            text-align: right;
            min-width: 100px;
            line-height: 24px;
            padding-right: 12px;
            font-weight: 200;
        }
        &>.icon{
            text-align: center;
            min-width: 2rem;
            margin: auto;
        }
    }

    &>.zrfi-body{
        position: relative;
        flex: 1;
        font-weight: 200;
        font-size: 14px;
        min-height: 24px;
        border-radius: 3px;
        input, textarea, select, &.input{
            border: 1px solid #f1eded;
            background-color: hsla(0,0%,94.5%,.4);
        }
        &>div{
            width: 100%;
        }
        & > .suffix{
            position: absolute;
            right: 0px;
            min-width: 32px;
            line-height: 30px;
            text-align: center;
            background-color: transparent;
        }
        
    }

    .error-message{
        width: 20px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
    }


    input, textarea, select, &.input{
        background-color: transparent;
        width: 100%;
        line-height: 24px;
        border: none;
        &:focus, &:active{
            color: #111;
        }
        &.align-left{
            text-align: left;
            .input{

            }
        }
        &.align-right{
            text-align: right;
        }

        &:focus{
            background-color: #fafaf9;
            color: #222222;
        }

    }


    &[data-required=true]{
        .title::after{
            position: absolute;
            top: 2px;
            right: 1px;
            content: "*";
            font-size: 24px !important;
            color: rgba(206, 17, 10, 0.5);
        }
    }

    textarea{
        min-height: 12rem;
    }
}
