.zr-form-item-hint{
    border: 0.5px solid #d8d8d8;
    background-color: #fbfbfb;
    border-radius: 2px;
    margin-left: -1px;
    min-height: 30px;
    &>.hint-title{
        line-height: 28px;
        padding: 0px 5px;
        border-bottom: 1px solid #d8d8d8;
        background-color: #fbfbfb;
        font-weight: 600;
        color: #8c8d8e;
    }

    &>.hint-value{
        padding: 5px 5px;
        font-size: 11px;
        p{
            padding: 0px;
            margin: 2px;
        }
    }
}
