.zr-image-uploader{
    &>.container{
        .img{
            width: 64px;
            height: 64px;
        }
        .upload {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            text-align: center;
            font-size: 30px;
            border: 2px dashed #ccc;
            color: #a0a0a0;
        }
    }
}
