@import "../../../zr.variables.less";

.zr-status(@color: @zr-base-color){
    border-color: @color;
    color: @color;
}

.zr-input {
    overflow: hidden;
    border: 1px solid #c7c7c7;
    color: @zr-base-color;
    border-radius: 3px;
    padding: 3px 8px;
    opacity: 0.6;
    margin: 0px;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out 0.15s;
    -o-transition: all ease-in-out 0.15s;
    transition: all ease-in-out 0.15s;
    resize: none;

    &:focus, &:active {
        outline: 0 none;
        outline: thin dotted \9;
        border-color: @zr-color-primary !important;
    }
}
