.zr-form-item-label{
    border: 1px solid #d8d8d8;
    min-height: 30px;
    overflow: hidden;
    margin: 0;
    box-sizing: border-box;
    -webkit-transition: all .15s ease-in-out;
    -o-transition: all ease-in-out .15s;
    transition: all .15s ease-in-out;
    resize: none;
    outline: none;
    padding: 2px 5px;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    line-height: 24px;
    color: #d8d8d8;
    .label{
        p{
            padding: 0px;
            margin: 2px;
        }
    }
}
