@import "../../../zr.variables.less";

.zr-menu {
    .menu-view{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        height: 100%;
        .text{
            word-wrap: break-word;
            line-height: 20px;
        }
        .trigger{
            padding: 5px 8px;
        }
    }
}
