@import "../../../zr.variables.less";
@default-color: #121212;

.zr-status(@color: @default-color){
    color: @color !important;
    &>.icon{
        border-color: @color !important;
    }
}


.zr-radio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.zr-radio-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    &>input{
        display: none;
    }

    .icon{
        display: inline-block;
        border-radius: 50%;
        border: 1px solid #736e6e;
        width: 16px;
        height: 16px;
        font-size: 12px;
        margin-right: 3px;
        text-align: center;
        vertical-align: middle;
        &::before{
            opacity: 0;
            font-size: 10px;
        }
    }

    /*.zr-status(@default-color);*/

    &[data-checked="true"]{
        .icon::before{
            opacity: 1;
        }
        .zr-status(@zr-checked-color);
    }

    &[data-disabled="true"]{
        .zr-status(@zr-disabled-color);
    }

}
