.zr-rich-selector{

    &[data-active="true"]{
        .rich-selector{
            display: block;
        }
    }

    .display-view{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        .text{
            word-wrap: break-word;
            line-height: 20px;
        }
        .trigger{
            padding: 5px 8px;
        }
    }

    .rich-selector{
        display: none;
        margin: 10px 5px;
        border-radius: 3px;
        -webkit-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
    }
}
