@import "../../../zr.variables.less";

.zr-status(@color: @zr-base-color){
    border-color: @color;
    color: @color;
}

.zr-textarea {
    overflow: hidden;
    border: 0.1rem solid #c7c7c7;
    color: @zr-base-color;
    border-radius: 0.3rem;
    padding: 0.3rem 0.8rem;
    margin: 0px;
    opacity: 0.6;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out 0.15s;
    -o-transition: all ease-in-out 0.15s;
    transition: all ease-in-out 0.15s;
    resize: none;
    height: 100%;

    &:focus, &:active {
        outline: 0 none;
        outline: thin dotted \9;
        border-color: @zr-color-primary !important;
    }
}
